<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" initial-scale="1.0" maximum-scale="1.0" user-scalable="0">
	<style> body {padding: 0; margin: 0; }   </style>
	<script src="./libs/p5.js" type="text/javascript"></script>
	<script src="./libs/p5.dom.js" type="text/javascript"></script> 
	<script src="sketch.js"></script>
	<script src="iPhoneX.js"></script>

	<!-- functions -->
	<script src="functions/atoms/vertKeylines.js"></script>
	<script src="functions/atoms/hrzKeylines.js"></script>
	<script src="functions/atoms/spacers.js"></script>
	<script src="functions/atoms/statusBar.js"></script>
	<script src="functions/atoms/toolBar.js"></script>
	<script src="functions/atoms/contentSpacer.js"></script>
	<script src="functions/atoms/drawText.js"></script>
	<script src="functions/atoms/click.js"></script>
	<script src="functions/molecules/itemList.js"></script>

</head><body></body>
</html>